{
  "format_version": 2,
  "header": {
    "name": "Nacht Server AddOn BP",
    "description": "Behavior pack of Nacht Server AddOn v1.1.2-pre",
    "uuid": "d16c02a3-cdb8-407f-ae93-cf54632a576b",
    "version": [
      1,
      1,
      2
    ],
    "min_engine_version": [
      1,
      21,
      80
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "3911b02b-fed6-4435-9ac4-620828bb2720",
      "version": [
        1,
        1,
        2
      ]
    },
    {
      "type": "script",
      "language": "Javascript",
      "uuid": "782921d6-9b6a-4850-b2e9-3f1240778acb",
      "entry": "scripts/main.js",
      "version": [
        1,
        1,
        2
      ]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.1.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    },
    {
      "uuid": "077ebd25-6872-4dfd-9360-19ca76812c9e",
      "version": [
        1,
        1,
        2
      ]
    }
  ]
}
