{
  "format_version": 2,
  "header": {
    "name": "Nacht Server AddOn RP",
    "description": "Resource pack of Nacht Server AddOn v1.1.3",
    "uuid": "79aec8b1-f254-4881-a530-91c1c85534d0",
    "version": [
      1,
      1,
      3
    ],
    "min_engine_version": [
      1,
      21,
      80
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "53a02bc9-e7ad-41ed-ab6e-62e63e56a013",
      "version": [
        1,
        1,
        3
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b49dac14-acd4-4efa-9223-77b3333b4fb5",
      "version": [
        1,
        1,
        3
      ]
    }
  ]
}
